<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="二者区别1.PreparedStatement是预编译的,对于批量处理可以大大提高效率. 也叫JDBC存储过程2.使用 Statement 对象。在对数据库只执行一次性存取的时侯，用 Statement 对象进行处理。PreparedStatement 对象的开销比Statement大，对于一次性操作并不会带来额外的好处。">
<meta name="keywords" content="JDBC">
<meta property="og:type" content="article">
<meta property="og:title" content="PrepareStatement相较于Statement">
<meta property="og:url" content="https://yyr823.github.io/2019/09/11/statement/index.html">
<meta property="og:site_name" content="SMILE">
<meta property="og:description" content="二者区别1.PreparedStatement是预编译的,对于批量处理可以大大提高效率. 也叫JDBC存储过程2.使用 Statement 对象。在对数据库只执行一次性存取的时侯，用 Statement 对象进行处理。PreparedStatement 对象的开销比Statement大，对于一次性操作并不会带来额外的好处。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-16T03:20:01.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PrepareStatement相较于Statement">
<meta name="twitter:description" content="二者区别1.PreparedStatement是预编译的,对于批量处理可以大大提高效率. 也叫JDBC存储过程2.使用 Statement 对象。在对数据库只执行一次性存取的时侯，用 Statement 对象进行处理。PreparedStatement 对象的开销比Statement大，对于一次性操作并不会带来额外的好处。">
  <link rel="canonical" href="https://yyr823.github.io/2019/09/11/statement/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>PrepareStatement相较于Statement | SMILE</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>
<a href="https://github.com/yyr823" 
class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SMILE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-book">
      
    

    <a href="/categories/Books/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书籍</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tv">
      
    

    <a href="/categories/Tv/" rel="section"><i class="menu-item-icon fa fa-fw fa-twitch"></i> <br>影视</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://yyr823.github.io/2019/09/11/statement/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miss.Yang">
      <meta itemprop="description" content="不积跬步,无以至千里;不积小流,无以成江海.">
      <meta itemprop="image" content="/images/xz.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SMILE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">PrepareStatement相较于Statement

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-11 15:05:59" itemprop="dateCreated datePublished" datetime="2019-09-11T15:05:59+08:00">2019-09-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-16 11:20:01" itemprop="dateModified" datetime="2019-09-16T11:20:01+08:00">2019-09-16</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JDBC/" itemprop="url" rel="index"><span itemprop="name">JDBC</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>14k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>12 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h6 id="二者区别"><a href="#二者区别" class="headerlink" title="二者区别"></a>二者区别</h6><p>1.<code>PreparedStatement</code>是预编译的,对于批量处理可以大大提高效率. 也叫JDBC存储过程</p><p>2.使用 <code>Statement</code> 对象。在对数据库只执行一次性存取的时侯，用 Statement 对象进行处理。PreparedStatement 对象的开销比Statement大，对于一次性操作并不会带来额外的好处。</p><a id="more"></a>

<p>3.Statement每次执行sql语句，相关数据库都要执行sql语句的编译，Preparedstatement是预编译得, Preparedstatement支持批处理</p>
<p>4、</p>
<p>Code Fragment 1:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String updateString = <span class="string">"UPDATE COFFEES SET SALES = 75 "</span> + <span class="string">"WHERE COF_NAME LIKE ′Colombian′"</span>;</span><br><span class="line">stmt.executeUpdate(updateString);</span><br></pre></td></tr></table></figure>

<p>Code Fragment 2:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PreparedStatement updateSales = con.prepareStatement(<span class="string">"UPDATE COFFEES SET SALES = ? WHERE COF_NAME LIKE ? "</span>);</span><br><span class="line">updateSales.setInt(<span class="number">1</span>, <span class="number">75</span>);</span><br><span class="line">updateSales.setString(<span class="number">2</span>, <span class="string">"Colombian"</span>);</span><br><span class="line">updateSales.executeUpdate;</span><br></pre></td></tr></table></figure>

<p>片断2和片断1的区别在于，后者使用了PreparedStatement对象，而前者是普通的Statement对象。PreparedStatement对象不仅包含了SQL语句，而且大多数情况下这个语句已经被预编译过，因而当其执行时，只需DBMS运行SQL语句，而不必先编译。当你需要执行Statement对象多次的时候，PreparedStatement对象将会大大降低运行时间，当然也加快了访问数据库的速度。</p>
<p>这种转换也给你带来很大的便利，不必重复SQL语句的句法，而只需更改其中变量的值，便可重新执行SQL语句。选择PreparedStatement对象与否，在于相同句法的SQL语句是否执行了多次，而且两次之间的差别仅仅是变量的不同。如果仅仅执行了一次的话，它应该和普通的对象毫无差异，体现不出它预编译的优越性。</p>
<p>5.执行许多SQL语句的JDBC程序产生大量的Statement和PreparedStatement对象。通常认为PreparedStatement对象比Statement对象更有效,特别是如果带有不同参数的同一SQL语句被多次执行的时候。PreparedStatement对象允许数据库预编译SQL语句，这样在随后的运行中可以节省时间并增加代码的可读性。</p>
<p>然而，在Oracle环境中，开发人员实际上有更大的灵活性。当使用Statement或PreparedStatement对象时，Oracle数据库会缓存SQL语句以便以后使用。在一些情况下,由于驱动器自身需要额外的处理和在Java应用程序和Oracle服务器间增加的网络活动，执行PreparedStatement对象实际上会花更长的时间。</p>
<p>然而，除了缓冲的问题之外，至少还有一个更好的原因使我们在企业应用程序中更喜欢使用PreparedStatement对象,那就是安全性。传递给PreparedStatement对象的参数可以被强制进行类型转换，使开发人员可以确保在插入或查询数据时与底层的数据库格式匹配。</p>
<p>当处理公共Web站点上的用户传来的数据的时候，安全性的问题就变得极为重要。传递给<code>PreparedStatement</code>的字符串参数会自动被驱动器忽略。最简单的情况下，这就意味着当你的程序试着将字符串“D’Angelo”插入到VARCHAR2中时，该语句将不会识别第一个“，”，从而导致悲惨的失败。几乎很少有必要创建你自己的字符串忽略代码。</p>
<p>在Web环境中，有恶意的用户会利用那些设计不完善的、不能正确处理字符串的应用程序。特别是在公共Web站点上,在没有首先通过<code>PreparedStatement</code>对象处理的情况下，所有的用户输入都不应该传递给SQL语句。此外，在用户有机会修改SQL语句的地方，如HTML的隐藏区域或一个查询字符串上，SQL语句都不应该被显示出来。</p>
<p>在执行SQL命令时，我们有二种选择：可以使用<code>PreparedStatement</code>对象，也可以使用<code>Statement</code>对象。无论多少次地使用同一个SQL命令，<code>PreparedStatement</code>都只对它解析和编译一次。当使用<code>Statement</code>对象时，每次执行一个SQL命令时，都会对它进行解析和编译。 </p>
<p>第一：</p>
<p><code>prepareStatement</code>会先初始化SQL，先把这个SQL提交到数据库中进行预处理，多次使用可提高效率。 </p>
<p><code>Statement</code>不会初始化，没有预处理，没次都是从0开始执行SQL</p>
<p>第二：</p>
<p><code>prepareStatement</code>可以替换变量 </p>
<p>在SQL语句中可以包含?，可以用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ps=conn.prepareStatement(<span class="string">"select * from Cust where ID=?"</span>); </span><br><span class="line"><span class="keyword">int</span> sid=<span class="number">1001</span>; </span><br><span class="line">ps.setInt(<span class="number">1</span>, sid); </span><br><span class="line">rs = ps.executeQuery();</span><br></pre></td></tr></table></figure>

<p>可以把?替换成变量。 </p>
<p>而Statement只能用如下代码实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> sid=<span class="number">1001</span>; </span><br><span class="line">Statement stmt = conn.createStatement(); </span><br><span class="line">ResultSet rs = stmt.executeQuery(<span class="string">"select * from Cust where ID="</span>+sid);</span><br></pre></td></tr></table></figure>

<h6 id="使用Statement而不是PreparedStatement对象"><a href="#使用Statement而不是PreparedStatement对象" class="headerlink" title="使用Statement而不是PreparedStatement对象"></a><strong>使用Statement而不是PreparedStatement对象</strong></h6><p>JDBC驱动的最佳化是基于使用的是什么功能. 选择PreparedStatement还是Statement取决于你要怎么使用它们. 对于只执行一次的SQL语句选择Statement是最好的. 相反, 如果SQL语句被多次执行选用PreparedStatement是最好的.</p>
<p><code>PreparedStatement</code>的第一次执行消耗是很高的. 它的性能体现在后面的重复执行. 例如, 假设我使用Employee ID, 使用prepared的方式来执行一个针对Employee表的查询. JDBC驱动会发送一个网络请求到数据解析和优化这个查询. 而执行时会产生另一个网络请求.在JDBC驱动中，减少网络通讯是最终的目的. 如果我的程序在运行期间只需要一次请求, 那么就使用<code>Statement</code>. 对于Statement, 同一个查询只会产生一次网络到数据库的通讯.</p>
<p>对于使用PreparedStatement池的情况下, 本指导原则有点复杂. 当使用PreparedStatement池时, 如果一个查询很特殊, 并且不太会再次执行到, 那么可以使用Statement. 如果一个查询很少会被执行,但连接池中的Statement池可能被再次执行, 那么请使用PreparedStatement. 在不是Statement池的同样情况下, 请使用Statement.</p>
<h6 id="使用PreparedStatement的Batch功能"><a href="#使用PreparedStatement的Batch功能" class="headerlink" title="使用PreparedStatement的Batch功能"></a>使用PreparedStatement的Batch功能</h6><p>Update大量的数据时, 先Prepare一个INSERT语句再多次的执行, 会导致很多次的网络连接. 要减少JDBC的调用次数改善性能, 你可以使用PreparedStatement的<code>AddBatch</code>()方法一次性发送多个查询给数据库. 例如, 让我们来比较一下下面的例子.</p>
<p><strong>例 1: 多次执行PreparedStatement，多次数据库请求（网络请求）</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PreparedStatement ps = conn.prepareStatement(  </span><br><span class="line">   <span class="string">"INSERT into employees values (?, ?, ?)"</span>);  </span><br><span class="line"><span class="keyword">for</span> (n = <span class="number">0</span>; n &lt; <span class="number">100</span>; n++) &#123;  </span><br><span class="line">  ps.setString(name[n]);  </span><br><span class="line">  ps.setLong(id[n]);  </span><br><span class="line">  ps.setInt(salary[n]);  </span><br><span class="line">  ps.executeUpdate();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>例 2: 使用Batch，以此请求执行多条</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PreparedStatement ps = conn.prepareStatement(  </span><br><span class="line">   <span class="string">"INSERT into employees values (?, ?, ?)"</span>);  </span><br><span class="line"><span class="keyword">for</span> (n = <span class="number">0</span>; n &lt; <span class="number">100</span>; n++) &#123;  </span><br><span class="line">  ps.setString(name[n]);  </span><br><span class="line">  ps.setLong(id[n]);  </span><br><span class="line">  ps.setInt(salary[n]);  </span><br><span class="line">  ps.addBatch();  </span><br><span class="line">&#125;  </span><br><span class="line">ps.executeBatch();</span><br></pre></td></tr></table></figure>

<p>  在例 1中, PreparedStatement被用来多次执行INSERT语句. 在这里, 执行了100次INSERT操作, 共有101次网络往返.</p>
<p>   其中,1次往返是预储PreparedStatement, 另外100次往返执行每个迭代.</p>
<p>在例2中, 当在100次INSERT操作中使用addBatch()方法时, 只有两次网络往返.</p>
<p>   1次往返是预储PreparedStatement, 另一次是执行batch命令. 虽然Batch命令会用到更多的数据库的CPU周期, 但是通过减少网络往返，性能得到提高.记住, JDBC的性能最大的增进是减少JDBC驱动与数据库之间的网络通讯.次数</p>
<p>  注：Oracel 10G的JDBC Driver限制最大Batch size是16383条，如果addBatch超过这个限制，那么executeBatch时就会出现“无效的批值”（Invalid Batch Value） 异常。因此在如果使用的是Oracle10G，在此bug减少前，Batch size需要控制在一定的限度。</p>
<p>​       同样mysql 5.5.28 批量执行的数据最大限度是多少不清楚，但自己试了1w,2w,3w 都没问题，记得在url 后面添加：rewriteBatchedStatements=true 表示批量插入，如果不添加的话即使使用addbatch() ,executeBatch() 在后台入库的地方还是不会一次请求入库而是多次请求入库。</p>
<h6 id="选择合适的光标类型"><a href="#选择合适的光标类型" class="headerlink" title="选择合适的光标类型"></a><strong>选择合适的光标类型</strong></h6><p>的光标类型以最大限度的适用你的应用程序. 本节主要讨论三种光标类型的性能问题.</p>
<p>对于从一个表中顺序读取所有记录的情况来说, Forward-Only型的光标提供了最好的性能. 获取表中的数据时, 没有哪种方法比使用Forward-Only型的光标更快. 但不管怎样, 当程序中必须按无次序的方式处理数据行时, 这种光标就无法使用了.</p>
<p>对于程序中要求与数据库的数据同步以及要能够在结果集中前后移动光标, 使用JDBC的Scroll-Insensitive型光标是较理想的选择. 此类型的光标在第一次请求时就获取了所有的数据(当JDBC驱动采用’lazy’方式获取数据时或许是很多的而不是全部的数据)并且储存在客户端. 因此, 第一次请求会非常慢, 特别是请求长数据时会理严重. 而接下来的请求并不会造成任何网络往返(当使用’lazy’方法时或许只是有限的网络交通) 并且处理起来很快. 因为第一次请求速度很慢, Scroll-Insensitive型光标不应该被使用在单行数据的获取上. 当有要返回长数据时, 开发者也应避免使用Scroll-Insensitive型光标, 因为这样可能会造成内存耗尽. 有些Scroll-Insensitive型光标的实现方式是在数据库的临时表中缓存数据来避免性能问题, 但多数还是将数据缓存在应用程序中.</p>
<p>Scroll-Sensitive型光标, 有时也称为Keyset-Driven光标, 使用标识符, 像数据库的ROWID之类. 当每次在结果集移动光标时, 会重新该标识符的数据. 因为每次请求都会有网络往返, 性能可能会很慢. 无论怎样, 用无序方式的返回结果行对性能的改善是没有帮助的.</p>
<p>现在来解释一下这个, 来看这种情况. 一个程序要正常的返回1000行数据到程序中. 在执行时或者第一行被请求时, JDBC驱动不会执行程序提供的SELECT语句. 相反, 它会用键标识符来替换SELECT查询, 例如, ROWID. 然后修改过的查询都会被驱动程序执行，跟着会从数据库获取所有1000个键值. 每一次对一行结果的请求都会使JDBC驱动直接从本地缓存中找到相应的键值, 然后构造一个包含了’WHERE ROWID=？’子句的最佳化查询, 再接着执行这个修改过的查询, 最后从服务器取得该数据行.</p>
<p>当程序无法像Scroll-Insensitive型光标一样提供足够缓存时, Scroll-Sensitive型光标可以被替代用来作为动态的可滚动的光标. </p>
<h6 id="使用有效的getter方法"><a href="#使用有效的getter方法" class="headerlink" title="使用有效的getter方法"></a><strong>使用有效的getter方法</strong></h6><p>JDBC提供多种方法从ResultSet中取得数据, 像getInt(), getString(), 和getObject()等等. 而getObject()方法是最泛化了的, 提供了最差的性能。 这是因为JDBC驱动必须对要取得的值的类型作额外的处理以映射为特定的对象. 所以就对特定的数据类型使用相应的方法.</p>
<p>要更进一步的改善性能, 应在取得数据时提供字段的索引号, 例如, getString(1), getLong(2), 和getInt(3)等来替代字段名. 如果没有指定字段索引号, 网络交通不会受影响, 但会使转换和查找的成本增加. 例如, 假设你使用getString(“foo”) … JDBC驱动可能会将字段名转为大写(如果需要), 并且在到字段名列表中逐个比较来找到”foo”字段. 如果可以, 直接使用字段索引, 将为你节省大量的处理时间.</p>
<p>例如, 假设你有一个100行15列的ResultSet, 字段名不包含在其中. 你感兴趣的是三个字段 EMPLOYEENAME (字串型), EMPLOYEENUMBER (长整型), 和SALARY (整型). 如果你指定getString(“EmployeeName”), getLong(“EmployeeNumber”), 和getInt(“Salary”), 查询旱每个字段名必须被转换为metadata中相对应的大小写, 然后才进行查找. 如果你使用getString(1), getLong(2), 和getInt(15). 性能就会有显著改善.</p>
<h6 id="获取自动生成的键值"><a href="#获取自动生成的键值" class="headerlink" title="获取自动生成的键值"></a><strong>获取自动生成的键值</strong></h6><p>有许多数据库提供了隐藏列为表中的每行记录分配一个唯一键值. 很典型, 在查询中使用这些字段类型是取得记录值的最快的方式, 因为这些隐含列通常反应了数据在磁盘上的物理位置. 在JDBC3.0之前, 应用程序只可在插入数据后通过立即执行一个SELECT语句来取得隐含列的值.</p>
<p>例 3: JDBC3.0之前</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//插入行  </span></span><br><span class="line"><span class="keyword">int</span> rowcount = stmt.executeUpdate (  </span><br><span class="line">   <span class="string">"insert into LocalGeniusList (name) values ('Karen')"</span>);  </span><br><span class="line"><span class="comment">// 现在为新插入的行取得磁盘位置 - rowid  </span></span><br><span class="line">ResultSet rs = stmt.executeQuery (  </span><br><span class="line">   <span class="string">"select rowid from LocalGeniusList where name = 'Karen'"</span>);</span><br></pre></td></tr></table></figure>

<p>这种取得隐含列的方式有两个主要缺点. 第一, 取得隐含列是在一个独立的查询中, 它要透过网络送到服务器后再执行. 第二, 因为不是主键, 查询条件可能不是表中的唯一性ID. 在后面一个例子中, 可能返回了多个隐含列的值, 程序无法知道哪个是最后插入的行的值.</p>
<p>(译者：由于不同的数据库支持的程度不同，返回rowid的方式各有差异。在SQL Server中，返回最后插入的记录的id可以用这样的查询语句：SELECT @IDENTITY )</p>
<p>JDBC3.0规范中的一个可选特性提供了一种能力, 可以取得刚刚插入到表中的记录的自动生成的键值. </p>
<p>例 4: JDBC3.0之后</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> rowcount = stmt.executeUpdate (  </span><br><span class="line">   <span class="string">"insert into LocalGeniusList (name) values ('Karen')"</span>,  </span><br><span class="line"><span class="comment">// 插入行并返回键值  </span></span><br><span class="line">Statement.RETURN_GENERATED_KEYS);  </span><br><span class="line">ResultSet rs = stmt.getGeneratedKeys ();  </span><br><span class="line"><span class="comment">// 得到生成的键值</span></span><br></pre></td></tr></table></figure>

<p>现在, 程序中包含了一个唯一性ID, 可以用来作为查询条件来快速的存取数据行, 甚至于表中没有主键的情况也可以.</p>
<p>这种取得自动生成的键值的方式给JDBC的开发者提供了灵活性, 并且使存取数据的性能得到提升.</p>
<h6 id="选择合适的数据类型"><a href="#选择合适的数据类型" class="headerlink" title="选择合适的数据类型"></a><strong>选择合适的数据类型</strong></h6><p>接收和发送某些数据可能代价昂贵. 当你设计一个schema时, 应选择能被最有效地处理的数据类型. 例如, 整型数就比浮点数或实数处理起来要快一些. 浮点数的定义是按照数据库的内部规定的格式, 通常是一种压缩格式. 数据必须被解压和转换到另外种格式, 这样它才能被数据的协议处理.</p>
<h6 id="获取ResultSet"><a href="#获取ResultSet" class="headerlink" title="获取ResultSet"></a><strong>获取ResultSet</strong></h6><p>由于数据库系统对可滚动光标的支持有限, 许多JDBC驱动程序并没有实现可滚动光标. 除非你确信数据库支持可滚动光标的结果集, 否则不要调用rs.last()和rs.getRow()方法去找出数据集的最大行数. 因为JDBC驱动程序模拟了可滚动光标, 调用rs.last()导致了驱动程序透过网络移到了数据集的最后一行. 取而代之, 你可以用ResultSet遍历一次计数或者用SELECT查询的COUNT函数来得到数据行数.</p>
<p>通常情况下，请不要写那种依赖于结果集行数的代码, 因为驱动程序必须获取所有的数据集以便知道查询会返回多少行数据.</p>
<h5 id="preparestatement优点"><a href="#preparestatement优点" class="headerlink" title="preparestatement优点"></a>preparestatement优点</h5><p>在JDBC应用中,如果你已经是稍有水平开发者,你就应该始终以PreparedStatement代替Statement.也就是说,在任何时候都不要使用Statement.基于以下的原因:</p>
<h6 id="代码的可读性和可维护性"><a href="#代码的可读性和可维护性" class="headerlink" title="代码的可读性和可维护性"></a><strong>代码的可读性和可维护性</strong></h6><p>虽然用PreparedStatement来代替Statement会使代码多出几行,但这样的代码无论从可读性还是可维护性上来说.都比直接用Statement的代码高很多档次:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">stmt.executeUpdate(<span class="string">"insert into tb_name (col1,col2,col2,col4) values ('"</span>+var1+<span class="string">"','"</span>+var2+<span class="string">"',"</span>+var3+<span class="string">",'"</span>+var4+<span class="string">"')"</span>);</span><br><span class="line">perstmt = con.prepareStatement(<span class="string">"insert into tb_name (col1,col2,col2,col4) values (?,?,?,?)"</span>);</span><br><span class="line">perstmt.setString(<span class="number">1</span>,var1);perstmt.setString(<span class="number">2</span>,var2);perstmt.setString(<span class="number">3</span>,var3);perstmt.setString(<span class="number">4</span>,var4);</span><br><span class="line">perstmt.executeUpdate();</span><br></pre></td></tr></table></figure>

<p>不用我多说,对于第一种方法.别说其他人去读你的代码,就是你自己过一段时间再去读,都会觉得伤心.</p>
<h6 id="reparedStatement尽最大可能提高性能"><a href="#reparedStatement尽最大可能提高性能" class="headerlink" title="reparedStatement尽最大可能提高性能"></a><strong>reparedStatement尽最大可能提高性能</strong></h6><p>每一种数据库都会尽最大努力对预编译语句提供最大的性能优化.因为预编译语句有可能被重复调用.所以语句在被DB的编译器编译后的执行代码被缓存下来,那么下次调用时只要是相同的预编译语句就不需要编译,只要将参数直接传入编译过的语句执行代码中(相当于一个涵数)就会得到执行.这并不是说只有一个 Connection中多次执行的预编译语句被缓存,而是对于整个DB中,只要预编译的语句语法和缓存中匹配.那么在任何时候就可以不需要再次编译而可以直接执行.而statement的语句中,即使是相同一操作,而由于每次操作的数据不同所以使整个语句相匹配的机会极小,几乎不太可能匹配.比如:insert into tb_name (col1,col2) values (‘11’,’22’);insert into tb_name (col1,col2) values (‘11’,’23’);即使是相同操作但因为数据内容不一样,所以整个个语句本身不能匹配,没有缓存语句的意义.事实是没有数据库会对普通语句编译后的执行代码缓存.这样每执行一次都要对传入的语句编译一次.</p>
<p>当然并不是所以预编译语句都一定会被缓存,数据库本身会用一种策略,比如使用频度等因素来决定什么时候不再缓存已有的预编译结果.以保存有更多的空间存储新的预编译语句.</p>
<h6 id="极大地提高了安全性"><a href="#极大地提高了安全性" class="headerlink" title="极大地提高了安全性"></a>极大地提高了安全性</h6><p>即使到目前为止,仍有一些人连基本的恶义SQL语法都不知道.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String sql = <span class="string">"select * from tb_name where name= '"</span>+varname+<span class="string">"' and  passwd='"</span>+varpasswd+<span class="string">"'"</span>;</span><br></pre></td></tr></table></figure>

<p>如果我们把[‘ or ‘1’ = ‘1]作为varpasswd传入进来.用户名随意,看看会成为什么?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from tb_name = &apos;随意&apos; and passwd = &apos;&apos; or &apos;1&apos; = &apos;1&apos;;</span><br></pre></td></tr></table></figure>

<p>因为’1’=’1’肯定成立,所以可以任何通过验证.更有甚者:把[‘;drop table tb_name;]作为varpasswd传入进来,则:select * from tb_name = ‘随意’ and passwd = ‘’;drop table tb_name;有些数据库是不会让你成功的,但也有很多数据库就可以使这些语句得到执行.</p>
<p>而如果你使用预编译语句.你传入的任何内容就不会和原来的语句发生任何匹配的关系.(前提是数据库本身支持预编译,但上前可能没有什么服务端数据库不支持编译了,只有少数的桌面数据库,就是直接文件访问的那些)只要全使用预编译语句,你就用不着对传入的数据做任何过虑.而如果使用普通的statement, 有可能要对drop,;等做费尽心机的判断和过虑.</p>
<p>上面的几个原因,还不足让你在任何时候都使用PreparedStatement吗?</p>
<p>总结： 上面是三篇文章，三篇文章详细介绍了statement 和preparestatement 两个对象的使用以及效率、安全问题。在实际项目中如果能够使用preparestatement  还是建议使用preparestatement  原因有3：</p>
<p>1）上面说了 如果sql中只有数值在变则效率高</p>
<p>2）preparestatement 具有防sql注入</p>
<p>3）代码可读性比较好</p>
<p>实例：下面这个比喻很好，很明确的说明了批量添加，并且从中也可以看出在批量添加的时候PreparedStatement为什么比Statement快的原因~</p>
<p>Statement和PreparedStatement的区别就不多废话了,直接说PreparedStatement最重要的addbatch()结构的使用.</p>
<h6 id="PreparedStatement-的addBatch和executeBatch实现批量添加"><a href="#PreparedStatement-的addBatch和executeBatch实现批量添加" class="headerlink" title="PreparedStatement  的addBatch和executeBatch实现批量添加"></a>PreparedStatement  的addBatch和executeBatch实现批量添加</h6><p>1.建立链接   </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Connection  connection =getConnection();</span><br></pre></td></tr></table></figure>

<p>2.不自动 Commit (瓜子不是一个一个吃,全部剥开放桌子上,然后一口舔了)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">connection.setAutoCommit(<span class="keyword">false</span>);</span><br></pre></td></tr></table></figure>

<p>3.预编译SQL语句,只编译一回哦,效率高啊.(发明一个剥瓜子的方法,以后不要总想怎么剥瓜子好.就这样剥.)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PreparedStatement statement = connection.prepareStatement(<span class="string">"INSERT INTO TABLEX VALUES(?, ?)"</span>);</span><br></pre></td></tr></table></figure>

<p>4.来一个剥一个,然后放桌子上</p>
<p>记录1</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">statement.setInt(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">statement.setString(<span class="number">2</span>, <span class="string">"Cujo"</span>);</span><br><span class="line">statement.addBatch();</span><br></pre></td></tr></table></figure>

<p>记录2</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">statement.setInt(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">statement.setString(<span class="number">2</span>, <span class="string">"Fred"</span>);</span><br><span class="line">statement.addBatch();</span><br></pre></td></tr></table></figure>

<p>记录3</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">statement.setInt(<span class="number">1</span>, <span class="number">3</span>);</span><br><span class="line">statement.setString(<span class="number">2</span>, <span class="string">"Mark"</span>);</span><br><span class="line">statement.addBatch();</span><br></pre></td></tr></table></figure>

<p>批量执行上面3条语句. 一口吞了,很爽</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> [] counts = statement.executeBatch();</span><br></pre></td></tr></table></figure>

<p>Commit it 咽下去,到肚子(DB)里面</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">connection.commit();</span><br></pre></td></tr></table></figure>

<p>statement 对象的addBatch 和 executeBatch 来实现批量添加</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">stmt.addBatch(<span class="string">"update  TABLE1 set 题目="</span>盛夏话足部保健<span class="number">1</span><span class="string">"   where id="</span><span class="number">3407</span><span class="string">""</span>);</span><br><span class="line">stmt.addBatch(<span class="string">"update  TABLE1 set 题目="</span>夏季预防中暑膳食<span class="number">1</span><span class="string">" where id="</span><span class="number">3408</span><span class="string">""</span>);</span><br><span class="line">stmt.addBatch(<span class="string">"INSERT INTO  TABLE1  VALUES("</span><span class="number">11</span><span class="string">","</span><span class="number">12</span><span class="string">","</span><span class="number">13</span><span class="string">","</span><span class="string">","</span><span class="string">")"</span>);</span><br><span class="line">stmt.addBatch(<span class="string">"INSERT INTO  TABLE1  VALUES("</span><span class="number">12</span><span class="string">","</span><span class="number">12</span><span class="string">","</span><span class="number">13</span><span class="string">","</span><span class="string">","</span><span class="string">")"</span>);</span><br><span class="line">stmt.addBatch(<span class="string">"INSERT INTO  TABLE1  VALUES("</span><span class="number">13</span><span class="string">","</span><span class="number">12</span><span class="string">","</span><span class="number">13</span><span class="string">","</span><span class="string">","</span><span class="string">")"</span>);</span><br><span class="line">stmt.addBatch(<span class="string">"INSERT INTO  TABLE1  VALUES("</span><span class="number">14</span><span class="string">","</span><span class="number">12</span><span class="string">","</span><span class="number">13</span><span class="string">","</span><span class="string">","</span><span class="string">")"</span>);</span><br><span class="line">stmt.addBatch(<span class="string">"INSERT INTO  TABLE1  VALUES("</span><span class="number">15</span><span class="string">","</span><span class="number">12</span><span class="string">","</span><span class="number">13</span><span class="string">","</span><span class="string">","</span><span class="string">")"</span>);</span><br><span class="line">stmt.addBatch(<span class="string">"INSERT INTO  TABLE1  VALUES("</span><span class="number">16</span><span class="string">","</span><span class="number">12</span><span class="string">","</span><span class="number">13</span><span class="string">","</span><span class="string">","</span><span class="string">")"</span>);</span><br><span class="line">stmt.addBatch(<span class="string">"INSERT INTO  TABLE1  VALUES("</span><span class="number">17</span><span class="string">","</span><span class="number">12</span><span class="string">","</span><span class="number">13</span><span class="string">","</span><span class="string">","</span><span class="string">")"</span>);</span><br><span class="line">stmt.addBatch(<span class="string">"INSERT INTO  TABLE1  VALUES("</span><span class="number">18</span><span class="string">","</span><span class="number">12</span><span class="string">","</span><span class="number">13</span><span class="string">","</span><span class="string">","</span><span class="string">")"</span>);</span><br><span class="line"><span class="keyword">int</span> [] updateCounts=stmt.executeBatch();</span><br><span class="line">cn.commit();</span><br></pre></td></tr></table></figure>

<h6 id="实例：批量添加"><a href="#实例：批量添加" class="headerlink" title="实例：批量添加"></a><strong>实例：批量添加</strong></h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">insertData</span><span class="params">(List&lt;Map&lt;String,String&gt;&gt; list,Logger log)</span></span>&#123;  </span><br><span class="line">    <span class="comment">//获取的数据  </span></span><br><span class="line">    List &lt;Map&lt;String,String&gt;&gt; nlist= list;  </span><br><span class="line">    String upsql=<span class="string">"update   hrd_staff  set position =?  where id=?"</span>;  </span><br><span class="line">    Iterator&lt;Map&lt;String,String&gt;&gt; iter= nlist.iterator();  </span><br><span class="line">    Connection con= Utils.getCon();  </span><br><span class="line">    <span class="keyword">int</span> count=<span class="number">0</span>;  </span><br><span class="line">    <span class="keyword">try</span> &#123;  </span><br><span class="line">        <span class="comment">//在皮脸添加的时候注意事务提交方式  </span></span><br><span class="line">        con.setAutoCommit(<span class="keyword">false</span>);  </span><br><span class="line">        <span class="comment">//PreparedStatement方法的使用  </span></span><br><span class="line">        PreparedStatement pstm = con.prepareStatement(upsql);  </span><br><span class="line">        <span class="keyword">while</span>(iter.hasNext())&#123;  </span><br><span class="line">            count++;  </span><br><span class="line">            Map&lt;String,String&gt; map= iter.next();  </span><br><span class="line">            String jon_name= map.get(<span class="string">"job_name"</span>);  </span><br><span class="line">            String uid= map.get(<span class="string">"uid"</span>);  </span><br><span class="line">            pstm.setString(<span class="number">1</span>,jon_name);  </span><br><span class="line">            pstm.setString(<span class="number">2</span>,uid);  </span><br><span class="line">            pstm.addBatch();  </span><br><span class="line">            <span class="comment">// 如果数据量很大，不能一次性批量添加所以我们要分批次添加，这里就是300条一次  </span></span><br><span class="line">            <span class="keyword">if</span>(count%<span class="number">300</span>==<span class="number">0</span>)&#123;  </span><br><span class="line">                <span class="comment">//持久化  </span></span><br><span class="line">                <span class="keyword">int</span> []res=pstm.executeBatch();  </span><br><span class="line">                <span class="comment">//提交事务，持久化数据  </span></span><br><span class="line">                con.commit();  </span><br><span class="line">                pstm.clearBatch();  </span><br><span class="line">                log.info(<span class="string">"300整除插入结果: "</span>+res.length);  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="comment">//小于300条的在这里持久化  </span></span><br><span class="line">        <span class="keyword">int</span> []ress= pstm.executeBatch();  </span><br><span class="line">        <span class="comment">//事务提交持久化  </span></span><br><span class="line">        con.commit();  </span><br><span class="line">        pstm.clearBatch();  </span><br><span class="line">        log.info(<span class="string">"插入数据结果："</span>+ress.length);  </span><br><span class="line">    &#125; <span class="keyword">catch</span> (SQLException e) &#123;  </span><br><span class="line">        <span class="keyword">try</span> &#123;  </span><br><span class="line">            con.rollback();  </span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e1) &#123;  </span><br><span class="line">            <span class="comment">// TODO Auto-generated catch block  </span></span><br><span class="line">            e1.printStackTrace();  </span><br><span class="line">        &#125;  </span><br><span class="line">        e.printStackTrace();  </span><br><span class="line">    &#125;<span class="keyword">finally</span>&#123;  </span><br><span class="line">        <span class="keyword">try</span> &#123;  </span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">null</span>!=con)&#123;  </span><br><span class="line">            con.close();  </span><br><span class="line">            con.setAutoCommit(<span class="keyword">true</span>);  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;  </span><br><span class="line">            <span class="comment">// TODO Auto-generated catch block  </span></span><br><span class="line">            e.printStackTrace();  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里除了下面说的url中的批量设置外，我们也要注意事务的设置，不能设置为自动提交，要批量添加后在提交事务.</p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>addBatch() 就是把你的处理内容添加到批处理单元中。即添加到了batch中。你可以循环加入很多，数据库都不会处理，直到调用如下代码executeBatch() 此时，数据库把刚才加到batch中的命令批量处理。</p>
<p>使用批量插入的好处： , 当在100次INSERT操作中使用addBatch()方法时, 只有两次网络往返. 1次往返是预储statement, 另一次是执行batch命令. 虽然Batch命令会用到更多的数据库的CPU周期, 但是通过减少网络往返，性能得到提高. 记住, JDBC的性能最大的增进是减少JDBC驱动与数据库之间的网络通讯. 如果没有使用批处理则网络往返101次这样会耗很多时间，自然效率也就一般</p>
<p>这里要注意：<strong>在mysql 下</strong>使用批量执行的时候要在，url 后面添加手动设置支持批量添加 实例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String url=<span class="string">"jdbc:mysql://localhost:3306/music?rewriteBatchedStatements=true"</span>;</span><br></pre></td></tr></table></figure>

<p> 默认情况下rewriteBatchedStatements 的值为false 也就是批量添加功能是关闭的，如果使用则要<strong>手动开启</strong>！还有就是事务的设置，不能使自动提交，要批量添加后才提交！！！</p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束  <i class="fa fa-heart"></i> 感谢您的阅读-------------</div>
    
</div>
  
</div>
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Miss.Yang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yyr823.github.io/2019/09/11/statement/" title="PrepareStatement相较于Statement">https://yyr823.github.io/2019/09/11/statement/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/JDBC/" rel="tag"><i class="fa fa-tag"></i> JDBC</a>
            
          </div>
        

        

          <div class="post-nav">
		  
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/11/IO4/" rel="next" title="字节流拷贝文件">
                  <i class="fa fa-chevron-left"></i> 字节流拷贝文件
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#二者区别"><span class="nav-number">1.</span> <span class="nav-text">二者区别</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用Statement而不是PreparedStatement对象"><span class="nav-number">2.</span> <span class="nav-text">使用Statement而不是PreparedStatement对象</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用PreparedStatement的Batch功能"><span class="nav-number">3.</span> <span class="nav-text">使用PreparedStatement的Batch功能</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#选择合适的光标类型"><span class="nav-number">4.</span> <span class="nav-text">选择合适的光标类型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用有效的getter方法"><span class="nav-number">5.</span> <span class="nav-text">使用有效的getter方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#获取自动生成的键值"><span class="nav-number">6.</span> <span class="nav-text">获取自动生成的键值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#选择合适的数据类型"><span class="nav-number">7.</span> <span class="nav-text">选择合适的数据类型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#获取ResultSet"><span class="nav-number">8.</span> <span class="nav-text">获取ResultSet</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#preparestatement优点"><span class="nav-number"></span> <span class="nav-text">preparestatement优点</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#代码的可读性和可维护性"><span class="nav-number">1.</span> <span class="nav-text">代码的可读性和可维护性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#reparedStatement尽最大可能提高性能"><span class="nav-number">2.</span> <span class="nav-text">reparedStatement尽最大可能提高性能</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#极大地提高了安全性"><span class="nav-number">3.</span> <span class="nav-text">极大地提高了安全性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#PreparedStatement-的addBatch和executeBatch实现批量添加"><span class="nav-number">4.</span> <span class="nav-text">PreparedStatement  的addBatch和executeBatch实现批量添加</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#实例：批量添加"><span class="nav-number">5.</span> <span class="nav-text">实例：批量添加</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结"><span class="nav-number"></span> <span class="nav-text">总结</span></a></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/xz.jpg"
      alt="Miss.Yang">
  <p class="site-author-name" itemprop="name">Miss.Yang</p>
  <div class="site-description" itemprop="description">不积跬步,无以至千里;不积小流,无以成江海.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/u011642663/article/details/90597317" title="https://blog.csdn.net/u011642663/article/details/90597317" rel="noopener" target="_blank">设计模式看了又忘，忘了又看？</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://github.com/Snailclimb/JavaGuide" title="https://github.com/Snailclimb/JavaGuide" rel="noopener" target="_blank">Java 学习/面试指南</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.ityouknow.com/springboot/2015/12/30/springboot-collect.html" title="http://www.ityouknow.com/springboot/2015/12/30/springboot-collect.html" rel="noopener" target="_blank">Spring Boot 学习资料汇总</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/wudinaniya/article/details/81130079" title="https://blog.csdn.net/wudinaniya/article/details/81130079" rel="noopener" target="_blank">码农翻身</a>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
  <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miss.Yang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">266k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:02</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>
-->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("09/05/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
